
<p>CREATED: <span class="timestamp-wrapper"> <span class="timestamp">2014-11-20 Thu</span></span>
UPDATED: <span class="timestamp-wrapper"> <span class="timestamp">2014-11-24 Mon</span></span>
</p>
<p>
I use <a href="http://orgmode.org/">Org-mode</a> to record all my notes.
</p>
<p>
As a developer, I place code snippets from many programming languages into one org file.
</p>
<p>
The issue is when exporting the org file, major mode for each language will be loaded to render the code snippet.
</p>
<p>
It means the hooks of the major modes will be executed. Since I put lots of heavy weight setup things in those hooks, my exporting is extremely slow.
</p>
<p>
In order to solve the issue, I write a small function which will be called at the beginning of each major mode hook.
</p>
<p>
The function basically check whether the `(buffer-file-name)` is the temporary file created by Org-mode or the output HTML converted from org file. If answer is "YES", then code in major mode hook will not be executed.
</p>




<pre class="prettyprint lang-lisp">
(defun is-buffer-file-temp ()
  (interactive)
  "If (buffer-file-name) is nil or a temp file or HTML file converted from org file"
  (message "is-buffer-file-temp called")
  (let ((f (buffer-file-name))
        org
        (rlt t))
    (cond
     ((not f)
      (setq rlt t)
      (message "(buffer-file-name) is nil"))
     ((string-match (concat "^" temporary-file-directory) f)
      (setq rlt t)
      (message "%s is from temp dir %s" temporary-file-directory))
     ((and (string-match "\.html$" f)
           (file-exists-p (setq org (replace-regexp-in-string "\.html$" ".org" f))))
      (setq rlt t)
      (message "This files is created from %s" org))
     (t
      (setq rlt nil)))

    rlt))
</pre>



<p>
Another tip is that exporting shell code will fail if `sh-mode` is loaded. So I use "bash" instead. Since there is no "bash-mode", exporting will be fine.
</p>