
<p>作者: 陈斌 (redguardtoo)
</p>
<p>
更新时间: <span class="timestamp-wrapper"> <span class="timestamp">2014-04-14 Mon</span></span>
</p>
<p>
原创时间: <span class="timestamp-wrapper"> <span class="timestamp">2011-04-16 六 15:11</span></span>
</p>
<p>
品味比较小众,如果你用几亿劳动人民都喜爱的某著名免费软件套装,这篇文章你就不用看下去了.
</p>
<p>
我选择软件的标准是:
</p><ul>
<li>功能强大(可编程,支持插件)
</li>
<li>性能优秀(不带图形界面,用C写的,一般性能还可以)
</li>
<li>诚实可靠(开源最好,闭源的话开发者本人要有相当信用)
</li>
<li>绿色软件,配置文件最好是纯文本
</li>
</ul>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Windows软件清单</a></li>
<li><a href="#sec-2">2 Linux软件清单</a></li>
<li><a href="#sec-3">3 Mac OS X软件清单</a></li>
<li><a href="#sec-4">4 某些优秀软件的插件清单</a>
<ul>
<li><a href="#sec-4-1">4.1 Firefox插件</a></li>
<li><a href="#sec-4-2">4.2 Greasemonkey插件</a></li>
<li><a href="#sec-4-3">4.3 vim插件</a></li>
<li><a href="#sec-4-4">4.4 emacs插件</a></li>
<li><a href="#sec-4-5">4.5 total commander插件</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-3">
<h3 id="sec-1">Windows软件清单</h3>
<div class="outline-text-3" id="text-1">

<p>工作中我90%的时间用perforce+cygwin+Visual Studio+vi+firefox.下班后基本不碰windows.
</p><table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">名称</th><th scope="col" class="left">说明</th><th scope="col" class="left">频率</th><th scope="col" class="left">性质</th></tr>
</thead>
<tbody>
<tr><td class="left">cygwin</td><td class="left">Linux下常用工具集合</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">7-Zip</td><td class="left">压缩解压缩</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">AviSynth 2.5</td><td class="left">视频编辑</td><td class="left">低</td><td class="left">开源</td></tr>
<tr><td class="left">utorrent</td><td class="left">BT下载</td><td class="left">中</td><td class="left">免费</td></tr>
<tr><td class="left">CDBurnerXP</td><td class="left">刻录</td><td class="left">中</td><td class="left">免费</td></tr>
<tr><td class="left">CDex_170b2</td><td class="left">cd转mp3,从网上获得cd信息后自动生成mp3文件名</td><td class="left">中</td><td class="left">开源</td></tr>
<tr><td class="left">ditto</td><td class="left">剪贴板管理</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">CMake 2.8</td><td class="left">跨平台build工具,相见恨晚</td><td class="left">中</td><td class="left">开源</td></tr>
<tr><td class="left">ColorPic 4.1</td><td class="left">取色</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">comicsviewe</td><td class="left">看漫画</td><td class="left">低</td><td class="left">免费</td></tr>
<tr><td class="left">DAEMON Tools</td><td class="left">虚拟光驱</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">Debugging Tools for Windows</td><td class="left">如题</td><td class="left">低</td><td class="left">免费</td></tr>
<tr><td class="left">Wink</td><td class="left">录屏</td><td class="left">中</td><td class="left">免费</td></tr>
<tr><td class="left">Dependency Walker</td><td class="left">检查dll依赖</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">eMule</td><td class="left">p2p下载</td><td class="left">中</td><td class="left">开源</td></tr>
<tr><td class="left">FBReader</td><td class="left">电子图书阅读</td><td class="left">中</td><td class="left">开源</td></tr>
<tr><td class="left">foobar2000</td><td class="left">音乐播放</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">Foxit Reader</td><td class="left">PDF阅读器</td><td class="left">低</td><td class="left">免费</td></tr>
<tr><td class="left">GhostScript</td><td class="left">pdf解析引擎</td><td class="left">中</td><td class="left">开源</td></tr>
<tr><td class="left">GIMP</td><td class="left">图像编辑</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">gnuplot</td><td class="left">数据分析,主要用于数据显示</td><td class="left">低</td><td class="left">开源</td></tr>
<tr><td class="left">gtalk</td><td class="left">即时通信,语音服务佳</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">Picasa (google)</td><td class="left">照片管理</td><td class="left">中</td><td class="left">免费</td></tr>
<tr><td class="left">google拼音</td><td class="left">输入法,主要特色在于可以在线同步词库,资源消耗高</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">AVG Free</td><td class="left">杀毒</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">ImageMagick-6.3.5</td><td class="left">命令行图像处理</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">InfraRecorder</td><td class="left">刻录</td><td class="left">中</td><td class="left">开源</td></tr>
<tr><td class="left">Inno Setup 5</td><td class="left">打包,开发用</td><td class="left">低</td><td class="left">开源</td></tr>
<tr><td class="left">Internet Explorer</td><td class="left">系统自带</td><td class="left">否</td><td class="left">免费</td></tr>
<tr><td class="left">IPMsg</td><td class="left">局域网通信</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">IrfanView</td><td class="left">看图,可与total commander集成</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">Mercurial</td><td class="left">分布式版本控制</td><td class="left">低</td><td class="left">开源</td></tr>
<tr><td class="left">Msn Messenger</td><td class="left">微软的即时通信软件</td><td class="left">否</td><td class="left">免费</td></tr>
<tr><td class="left">Microsoft Visual Studio Express 2010</td><td class="left">C++ IDE</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">Miranda IM</td><td class="left">集成了yahoo,icq,qq,msn,gtalk,irc,msn的即时通信</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">Firefox</td><td class="left">网页浏览</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">mtPaint</td><td class="left">mspaint的替代品,简单画图,界面费解</td><td class="left">低</td><td class="left">开源</td></tr>
<tr><td class="left">MWSnap</td><td class="left">截图</td><td class="left">低</td><td class="left">免费</td></tr>
<tr><td class="left">Notepad++</td><td class="left">文本编辑,我用vim和Emacs,给别人用</td><td class="left">低</td><td class="left">开源</td></tr>
<tr><td class="left">LibreOffice</td><td class="left">办公字处理,导出word到pdf.最,画组织结构图,中文教程少</td><td class="left">低</td><td class="left">开源</td></tr>
<tr><td class="left">OpenVPN</td><td class="left">VPN</td><td class="left">否</td><td class="left">开源</td></tr>
<tr><td class="left">Chrome</td><td class="left">网页浏览</td><td class="left">低</td><td class="left">免费</td></tr>
<tr><td class="left">Pandora Recovery</td><td class="left">恢复误删除的文件</td><td class="left">低</td><td class="left">免费</td></tr>
<tr><td class="left">Passcape</td><td class="left">Mozilla套件密码恢复</td><td class="left">低</td><td class="left">免费</td></tr>
<tr><td class="left">password-recovery</td><td class="left">密码恢复</td><td class="left">低</td><td class="left">免费</td></tr>
<tr><td class="left">PPLive</td><td class="left">在线电视</td><td class="left">低</td><td class="left">免费</td></tr>
<tr><td class="left">reshacker</td><td class="left">从可执行文件中提取资源(图标)</td><td class="left">低</td><td class="left">免费</td></tr>
<tr><td class="left">Skype</td><td class="left">即时通信,语音通话</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">StarDict</td><td class="left">辞典</td><td class="left">中</td><td class="left">开源</td></tr>
<tr><td class="left">SumatraPDF</td><td class="left">pdf阅读器</td><td class="left">低</td><td class="left">开源</td></tr>
<tr><td class="left">VirtualBox</td><td class="left">虚拟机,用于模拟开发环境,或是网上银行专用的操作系统</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">QQ</td><td class="left">如题</td><td class="left">否</td><td class="left">免费</td></tr>
<tr><td class="left">MiniThunder(迅雷)</td><td class="left">下载</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">PDF-XChange Viewer</td><td class="left">PDF阅读器(由于工作关系,我装了很多PDF阅读器)</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">UltraVNC</td><td class="left">远程桌面控制</td><td class="left">低</td><td class="left">开源</td></tr>
<tr><td class="left">Subtitle Workshop</td><td class="left">字幕调整</td><td class="left">中</td><td class="left">免费</td></tr>
<tr><td class="left">USBOOT 1.7</td><td class="left">使usb能够启动电脑,制作usb自启动盘时用</td><td class="left">低</td><td class="left">免费</td></tr>
<tr><td class="left">F&hellip;gate</td><td class="left">翻墙</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">Vim/GVim</td><td class="left">文本编辑</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">Total Commander</td><td class="left">说是世界第一的文件管理器不算过分,未注册版</td><td class="left">高</td><td class="left">共享</td></tr>
<tr><td class="left">bblean</td><td class="left">windows shell</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">Bridge Base Online</td><td class="left">游戏</td><td class="left">中</td><td class="left">免费</td></tr>
<tr><td class="left">ntemacs</td><td class="left">文本编辑</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">openssl</td><td class="left">如题</td><td class="left">低</td><td class="left">开源</td></tr>
<tr><td class="left">python2.7</td><td class="left">一种脚本语言</td><td class="left">中</td><td class="left">开源</td></tr>
<tr><td class="left">wxWidgets 2.9</td><td class="left">跨平台c++ GUI库</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">mplayer</td><td class="left">命令行视频播放软件</td><td class="left">高</td><td class="left">开源</td></tr>
<tr><td class="left">autoruns</td><td class="left">检查启动时默认启动那些软件,用于手动杀木马</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">process explorer</td><td class="left">检查电脑中有什么程序在运行,用于手动杀木马</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">Everything</td><td class="left">找文件</td><td class="left">高</td><td class="left">免费</td></tr>
<tr><td class="left">treewalk</td><td class="left">缓存DNS</td><td class="left">高</td><td class="left">免费</td></tr>
</tbody>
</table>

</div>

</div>

<div id="outline-container-2" class="outline-3">
<h3 id="sec-2">Linux软件清单</h3>
<div class="outline-text-3" id="text-2">

<p>操作系统为<a href="http://www.gentoo.org">Gentoo Linux</a>.使用频率最高的软件为Git+Emacs+Vi+Firefox+I3+Bash
</p><table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">名称</th><th scope="col" class="left">说明</th><th scope="col" class="left">频率</th></tr>
</thead>
<tbody>
<tr><td class="left">emacs</td><td class="left">任何事</td><td class="left">高</td></tr>
<tr><td class="left">vi</td><td class="left">文本编辑</td><td class="left">中</td></tr>
<tr><td class="left">Firefox</td><td class="left">网页浏览</td><td class="left">中</td></tr>
<tr><td class="left">pidgin</td><td class="left">即时通信</td><td class="left">中</td></tr>
<tr><td class="left">terminator</td><td class="left">Terminal</td><td class="left">高</td></tr>
<tr><td class="left">bash</td><td class="left">shell</td><td class="left">高</td></tr>
<tr><td class="left">scrot</td><td class="left">截图</td><td class="left">高</td></tr>
<tr><td class="left">i3</td><td class="left">窗口管理</td><td class="left">高</td></tr>
<tr><td class="left">wine</td><td class="left">win32模拟器</td><td class="left">高</td></tr>
<tr><td class="left">goagent</td><td class="left">翻墙</td><td class="left">高</td></tr>
<tr><td class="left">mplayer</td><td class="left">视频播放</td><td class="left">中</td></tr>
<tr><td class="left">ncmpcpp+mpd</td><td class="left">音频播放</td><td class="left">高</td></tr>
<tr><td class="left">amule (amule-dlp)</td><td class="left">p2p下载</td><td class="left">低</td></tr>
<tr><td class="left">rtorrent</td><td class="left">BT下载</td><td class="left">低</td></tr>
<tr><td class="left">virtualbox</td><td class="left">虚拟机</td><td class="left">低</td></tr>
<tr><td class="left">gimp</td><td class="left">图片编辑</td><td class="left">中</td></tr>
<tr><td class="left">git</td><td class="left">版本控制</td><td class="left">高</td></tr>
<tr><td class="left">zathura</td><td class="left">pdf阅读</td><td class="left">高</td></tr>
<tr><td class="left">parcellite</td><td class="left">剪贴板管理</td><td class="left">高</td></tr>
<tr><td class="left">fcitx</td><td class="left">中文输入</td><td class="left">高</td></tr>
<tr><td class="left">libreoffice</td><td class="left">办公软件</td><td class="left">中</td></tr>
</tbody>
</table>

</div>

</div>

<div id="outline-container-3" class="outline-3">
<h3 id="sec-3">Mac OS X软件清单</h3>
<div class="outline-text-3" id="text-3">

<p>OS X (10.7.3),使用频率最高的软件为Emacs, Firefox, Bash, Adium.
</p>
<p>
之前被一些Mac fan忽悠,对OS X下软件期望很高,使用之后大失所望.唯一的亮点是其Unix的环境.所以Linux下的命令行软件都能用.这些软件一般不重复罗列了.
</p>
<p>
另外有些软件我在用,但是我以用这些垃圾为耻(比如臭名昭著的iTune),所以就不放在软件清单里了.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">名称</th><th scope="col" class="left">说明</th><th scope="col" class="left">频率</th></tr>
</thead>
<tbody>
<tr><td class="left">Emacs</td><td class="left">任何事</td><td class="left">高</td></tr>
<tr><td class="left">Firefox</td><td class="left">上网</td><td class="left">高</td></tr>
<tr><td class="left">Bash</td><td class="left">shell</td><td class="left">高</td></tr>
<tr><td class="left">Libreoffice</td><td class="left">办公软件</td><td class="left">中</td></tr>
<tr><td class="left">迷你迅雷</td><td class="left">下载</td><td class="left">中</td></tr>
<tr><td class="left">HomeBrew</td><td class="left">开源软件包管理(Mac下少数几个亮点之一)</td><td class="left">高</td></tr>
<tr><td class="left">Adium</td><td class="left">即时通讯,支持多协议</td><td class="left">中</td></tr>
<tr><td class="left">Clippings</td><td class="left">剪贴板管理(收费)</td><td class="left">中</td></tr>
<tr><td class="left">Mplayer X</td><td class="left">类mplayer的视频播放器</td><td class="left">高</td></tr>
<tr><td class="left">Monolingual</td><td class="left">删除没用的多国语言和Mac自带的垃圾软件</td><td class="left">高</td></tr>
<tr><td class="left">Skim</td><td class="left">看PDF</td><td class="left">中</td></tr>
<tr><td class="left">CCleaner</td><td class="left">清理系统垃圾</td><td class="left">高</td></tr>
<tr><td class="left">有道词典</td><td class="left">查单词</td><td class="left">高</td></tr>
<tr><td class="left">muCommander</td><td class="left">文件管理器</td><td class="left">高</td></tr>
<tr><td class="left">Chicken of the VNC</td><td class="left">vnc客户端(远程桌面)</td><td class="left">低</td></tr>
<tr><td class="left">IPMessenger</td><td class="left">局域网内通信传文件</td><td class="left">高</td></tr>
</tbody>
</table>

</div>

</div>

<div id="outline-container-4" class="outline-3">
<h3 id="sec-4">某些优秀软件的插件清单</h3>
<div class="outline-text-3" id="text-4">


</div>

<div id="outline-container-4-1" class="outline-4">
<h4 id="sec-4-1">Firefox插件</h4>
<div class="outline-text-4" id="text-4-1">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">名称</th><th scope="col" class="left">说明</th><th scope="col" class="left">频率</th></tr>
</thead>
<tbody>
<tr><td class="left">adblock plus</td><td class="left">过滤广告,支持正则表达式</td><td class="left">高</td></tr>
<tr><td class="left">Autoproxy</td><td class="left">代理上网</td><td class="left">高</td></tr>
<tr><td class="left">Firebug</td><td class="left">最好的web开发工具</td><td class="left">高</td></tr>
<tr><td class="left">KeySnail</td><td class="left">安装了HoK(快捷键设置)脚本代替vimperator</td><td class="left">高</td></tr>
<tr><td class="left">ImageBlock</td><td class="left">和图片说再见</td><td class="left">高</td></tr>
<tr><td class="left">ColorZilla</td><td class="left">取色</td><td class="left">低</td></tr>
<tr><td class="left">Vacuum Palaces Improved</td><td class="left">firefox使用的sqlite数据库加速</td><td class="left">低</td></tr>
<tr><td class="left">DownloadHelper</td><td class="left">下载视频</td><td class="left">中</td></tr>
<tr><td class="left">Magrent</td><td class="left">转换链接为torrent文件</td><td class="left">中</td></tr>
<tr><td class="left">MozRepl</td><td class="left">和Emacs交互,web前端开发必备</td><td class="left">高</td></tr>
<tr><td class="left">Greasemonkey</td><td class="left">支持javascript写的脚本操作firefox</td><td class="left">高</td></tr>
<tr><td class="left">MeasureIt On</td><td class="left">Firefox的尺子</td><td class="left">中</td></tr>
<tr><td class="left">QR Code Image Generator</td><td class="left">产生QR码</td><td class="left">中</td></tr>
<tr><td class="left">JSONView</td><td class="left">View JSON</td><td class="left">低</td></tr>
<tr><td class="left">Magrent</td><td class="left">生成bt链接</td><td class="left">高</td></tr>
<tr><td class="left">LeechBlock</td><td class="left">自绝于社交网络</td><td class="left">高</td></tr>
<tr><td class="left">DownloadHelper</td><td class="left">下载视频</td><td class="left">中</td></tr>
</tbody>
</table>

</div>

</div>

<div id="outline-container-4-2" class="outline-4">
<h4 id="sec-4-2">Greasemonkey插件</h4>
<div class="outline-text-4" id="text-4-2">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">名称</th><th scope="col" class="left">说明</th><th scope="col" class="left">频率</th></tr>
</thead>
<tbody>
<tr><td class="left">NinjaWebCoder</td><td class="left">从网站拷贝代码</td><td class="left">高</td></tr>
<tr><td class="left">眼不见心不烦</td><td class="left">清理weibo.com</td><td class="left">高</td></tr>
</tbody>
</table>

</div>

</div>

<div id="outline-container-4-3" class="outline-4">
<h4 id="sec-4-3">vim插件</h4>
<div class="outline-text-4" id="text-4-3">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">名称</th><th scope="col" class="left">说明</th><th scope="col" class="left">频率</th></tr>
</thead>
<tbody>
<tr><td class="left">cmake</td><td class="left">有时要编辑cmake</td><td class="left">低</td></tr>
<tr><td class="left">cscope_maps.vim</td><td class="left">为vim中使用cscope(看c/c++代码工具)添加快捷键支持</td><td class="left">低</td></tr>
<tr><td class="left">LargeFile.vim</td><td class="left">看大文件时自动优化vim</td><td class="left">低</td></tr>
<tr><td class="left">matchit.vim</td><td class="left">跳转至匹配的符号,比如在匹配的括号见跳来跳去</td><td class="left">高</td></tr>
<tr><td class="left">NERD_commenter.vim</td><td class="left">码(支持很多语言)添加/取消注释</td><td class="left">高</td></tr>
<tr><td class="left">taglist.vim</td><td class="left">显示函数列表</td><td class="left">高</td></tr>
<tr><td class="left">vim-surround</td><td class="left">成对改字符串最外围字符</td><td class="left">中</td></tr>
<tr><td class="left">ctrlp</td><td class="left">搜索文件名</td><td class="left">高</td></tr>
<tr><td class="left">nerdtree</td><td class="left">文件一览</td><td class="left">中</td></tr>
<tr><td class="left">vim-unimpaired</td><td class="left">不知道</td><td class="left">低</td></tr>
<tr><td class="left">yankring</td><td class="left">剪贴板管理</td><td class="left">低</td></tr>
<tr><td class="left">zoomwin</td><td class="left">切换全屏buffer</td><td class="left">高</td></tr>
<tr><td class="left">vim-fugitive</td><td class="left">在vim中操作git</td><td class="left">低</td></tr>
<tr><td class="left">seek</td><td class="left">按s搜索最近两个字符</td><td class="left">低</td></tr>
<tr><td class="left">vim-autocolose</td><td class="left">自动完成匹配符号</td><td class="left">低</td></tr>
</tbody>
</table>


</div>

</div>

<div id="outline-container-4-4" class="outline-4">
<h4 id="sec-4-4">emacs插件</h4>
<div class="outline-text-4" id="text-4-4">

<p>我已转向emacs,我使用的插件较多,无法一一罗列,详见<a href="https://github.com/redguardtoo/emacs.d">https://github.com/redguardtoo/emacs.d</a>.
</p></div>

</div>

<div id="outline-container-4-5" class="outline-4">
<h4 id="sec-4-5">total commander插件</h4>
<div class="outline-text-4" id="text-4-5">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">名称</th><th scope="col" class="left">说明</th><th scope="col" class="left">频率</th></tr>
</thead>
<tbody>
<tr><td class="left">CatalogMaker.wcx</td><td class="left">创建文件列表</td><td class="left">低</td></tr>
<tr><td class="left">CHMDir.wcx</td><td class="left">生成chm文件</td><td class="left">低</td></tr>
<tr><td class="left">7zip.wcx</td><td class="left">压缩解压缩7zip格式的压缩文件</td><td class="left">高</td></tr>
<tr><td class="left">UnInstTC.wfx</td><td class="left">管理"添加/删除软件"面板</td><td class="left">高</td></tr>
<tr><td class="left">Registry</td><td class="left">管理注册表</td><td class="left">中</td></tr>
<tr><td class="left">ex2fs.wfx</td><td class="left">访问linux分区(只读)</td><td class="left">高</td></tr>
<tr><td class="left">sftpplug.wfx</td><td class="left">支持sftp</td><td class="left">中</td></tr>
<tr><td class="left">imagine.wlx</td><td class="left">看图</td><td class="left">低</td></tr>
</tbody>
</table>

</div>
</div>
</div>
