
<p><a href="https://github.com/punchagan/org2blog">org2blog</a> is a beautiful plugin to post to wordpress blog.
</p>
<p>
I won't waste your time on the basic usage because it has zero learning curve and its README is very clear.
</p>
<p>
I will talk some advanced set up here.
</p>
<p>
As a programmer, I need wordpress syntax highlight all the code snippets I post. But it seems org2blog need some tweak to support language like elisp.
</p>
<p>
If you grep org2blog's code, you will find a variable "org2blog/wp-sourcecode-langs". It lists all the languages org2blog supports.
</p>
<p>
So all you need to do is insert below code into ~/.emacs:
</p>



<pre class="prettyprint lang-lisp">
(setq org2blog/wp-sourcecode-langs
      '("actionscript3" "bash" "coldfusion" "cpp" "csharp" "css" "delphi"
        "erlang" "fsharp" "diff" "groovy" "javascript" "java" "javafx" "matlab"
        "objc" "perl" "php" "text" "powershell" "python" "ruby" "scala" "sql"
        "vb" "xml"
        "sh" "elisp" "lisp" "lua"))
</pre>



<p>
Then you need install the wordpress plugin <a href="http://www.viper007bond.com/wordpress-plugins/syntaxhighlighter/">SyntaxHighlighter Evolved</a> to do the syntax highlight thing. Well, you will find the languages like elisp is not supported by this plugin.
</p>
<p>
That's easy to fix. Please log into your blog, modify that plugin online:
</p>



<pre class="prettyprint lang-diff">
diff --git a/syntaxhighlighter.php b/syntaxhighlighter.php
index 53b4815..808b14b 100644
--- a/syntaxhighlighter.php
+++ b/syntaxhighlighter.php
@@ -222,6 +222,11 @@ class SyntaxHighlighter {
            'xslt'          =&gt; 'xml',
            'html'          =&gt; 'xml',
            'xhtml'         =&gt; 'xml',
+           'text'          =&gt; 'clojure',
+           'elisp'         =&gt; 'clojure',
+           'lisp'          =&gt; 'clojure',
+           'sh'            =&gt; 'bash',
+           'lua'           =&gt; 'ruby',
        ) );
</pre>



<p>
As you can see, I use clojure syntax to highlight elisp and use ruby syntax to highlight lua.
</p>
<p>
You may ask why I use clojure syntax to highlight simple text in above set up?
</p>
<p>
Well, I already submit lots of my elisp code before set up my org2blog correctly. Those code snippets are regarded as simple text. I won't waste my time to mark those old snippets one by one. That's why I render text as clojure code.
</p>
<p>
Besides, I find the wordpress theme produced by <a href="http://automattic.com">Automattic</a> (Yes, the company behind wordpress) is good for programmers because they obviously have optimized font size for different screen resolutions. That's important for code reading. I use Trvl v1.0.2.
</p>
