
<p>This article has three parts. 
</p>
<p>
First part explains how to set up gateway <a href="http://davmail.sourceforge.net/">davmail</a>.
</p>
<p>
Second part uses thunderbird to fetch mails from exchange server.
</p>
<p>
Third part uses Emacs and Gnus to get mails. Non-technical guy can skip this part.
</p>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 davmail as email gateway</a>
<ul>
<li><a href="#sec-1-1">1.1 Install</a></li>
<li><a href="#sec-1-2">1.2 Configuration</a></li>
</ul>
</li>
<li><a href="#sec-2">2 Thunderbird</a></li>
<li><a href="#sec-3">3 Emacs Gnus</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-3">
<h3 id="sec-1">davmail as email gateway</h3>
<div class="outline-text-3" id="text-1">

<p>What's davmail, quoted from its site:
</p>


<pre class="example">Ever wanted to get rid of Outlook ? DavMail is a POP/IMAP/SMTP/Caldav/Carddav/LDAP exchange gateway allowing users to use any mail/calendar client (e.g. Thunderbird with Lightning or Apple iCal) with an Exchange server.
</pre>



</div>

<div id="outline-container-1-1" class="outline-4">
<h4 id="sec-1-1">Install</h4>
<div class="outline-text-4" id="text-1-1">

<p><a href="http://davmail.sourceforge.net/download.html">Download the installer</a>, on Debian/Ubuntu/Mint:
</p>



<pre class="prettyprint lang-sh">
sudo apt-get install libswt-gtk-3-jni libswt-gtk-3-java libswt-cairo-gtk-3-jni
# ubuntu/debian only; for other distribution, just download src package
sudo dpkg -i davmail_4.5.1-2303-1_all.deb
</pre>



<p>
Installation is easy. davmail by itself is a portable java application. Since it has some GUI front end, it's dependent on SWT. So I give the instruction on how to install SWT in ubuntu. If you don't use ubuntu, then you may be already geek enough to know how to install SWT.
</p>
</div>

</div>

<div id="outline-container-1-2" class="outline-4">
<h4 id="sec-1-2">Configuration</h4>
<div class="outline-text-4" id="text-1-2">

<p>Now start davmail. 
</p>
<p>
Please input the web Outlook url like "<a href="https://webmail.mycompany.com.au/owa/">https://webmail.mycompany.com.au/owa/</a>" in its GUI.
</p>
<p>
By default all the services are <b>NOT</b> encrypted. It makes sense because email client and gateway are at the same computer.
</p>
<p>
Write down the port numbers. In my case, I need port number of IMAP/POP3/SMTP.
</p>
<p>
That's all you need to do <b>unless davmail cannot detect your Exchange server automatically</b>!
</p>
<p>
If Exchange server uses un-conventional EWS URL which cannot be detected by davmail, you need <b>find the URL manually</b> with <a href="http://ewseditor.codeplex.com/">EWSEditor</a>.
</p>
<p>
For example, my EWS URL is "<a href="https://my-company.local/EWS/Exchange.asmx">https://my-company.local/EWS/Exchange.asmx</a>". In davmail, input that URL in "Main -&gt; OWA (Exchange) URL" and force the "Exchange Protocol" into "EWS".
</p>
</div>
</div>

</div>

<div id="outline-container-2" class="outline-3">
<h3 id="sec-2">Thunderbird</h3>
<div class="outline-text-3" id="text-2">

<p>Create a new account, and <b>manually</b> configure the server. The server name is "127.0.0.1", the port number is already on your paper. The minimum setup needs IMAP port to  receive mail and SMTP port to send email.
</p>
<p>
You don't need care about ssl stuff, let thunderbird handle it. But if you get the error message like "BAD command authentication required" in davmail's log, modify setup in "Account Settings -&gt; Server Settings -&gt; Security Settings -&gt; Connection Settings". Select "None".
</p>
</div>

</div>

<div id="outline-container-3" class="outline-3">
<h3 id="sec-3">Emacs Gnus</h3>
<div class="outline-text-3" id="text-3">

<p>Gnus cannot access IMAP service of davmail. There is <a href="http://permalink.gmane.org/gmane.emacs.gnus.general/83301">some bug</a>.
</p>
<p>
So we have to turn to POP3. Check <a href="http://www.emacswiki.org/emacs/GnusTutorial">documentation</a> at EmacsWiki.
</p>
<p>
The key point is DO NOT delete emails on server. You must <b>set the variable "pop3-leave-mail-on-server" to true</b>!
</p>
<p>
Insert below code into your ~/.emacs:
</p>



<pre class="prettyprint lang-lisp">
;; gnus+davmail bug, so I have to use pop3 for davmail
;; http://permalink.gmane.org/gmane.emacs.gnus.general/83301
;; but delete all the mails on server is scary
(setq pop3-leave-mail-on-server t)

(add-to-list 'gnus-secondary-select-methods '(nnml "mycompany"))
(setq mail-sources
      '((pop :server "127.0.0.1" ;; davmail is set up on localhost
         :port 1110
         :user "username"
         :password "password"
         :stream network))) ;; by default, davmail don't encrypt mail
</pre>



<p>
Since I've got many mails in INBOX folder, POP3 could take some time to get them.
</p>
<p>
Now the bad news:
Our IT administrator blocks davmail access because it relay too many requests from Gnus in short time! My solution is to use another IMAP client thunderbird to clean up the INBOX folder before start Gnus.
</p>
<p>
Another tip is whenever open a folder in Gnus, press "C-u ENTER" instead of "ENTER" key. "C-u" here means display all the read <b>and unread mails</b>. It's awkward when product manager ask you open an important mail but that mail is invisible because it's marked READ. Check my article <a href="https://github.com/redguardtoo/mastering-emacs-in-one-year-guide/blob/master/gnus-guide-en.org">Practical guide to use Gnus with Gmail</a> for more tips.
</p></div>
</div>
