
<p>Here is the script,
</p>



<pre class="prettyprint lang-sh">
#!/bin/bash
[ -z "$EMACS_VERSION" ] &amp;&amp; EMACS_VERSION="23.4"
[ -z "$EMACS_URL" ] &amp;&amp; EMACS_URL="http://gnu.mirror.uber.com.au/emacs"
# I've assign 12G memory to /tmp as ramdisk
[ -z "$EMACS_TMP" ] &amp;&amp; EMACS_TMP="/tmp"

curl $EMACS_URL/emacs-$EMACS_VERSION.tar.gz | tar xvz -C $EMACS_TMP
cd $EMACS_TMP/emacs-$EMACS_VERSION;mkdir -p $HOME/myemacs/$EMACS_VERSION;rm -rf $HOME/myemacs/$EMACS_VERSION/*;./configure --prefix=$HOME/myemacs/$EMACS_VERSION --without-xpm --without-png --without-gif --without-tiff --without-jpeg --without-rsvg --without-xft --without-xaw3d --without-xim --without-xpm --without-dbus --without-gconf --without-makeinfo --with-x-toolkit=no --without-sound --without-sync-input --without-pop;make;make install

# clean the installation directory
 rm -rf $EMACS_TMP/emacs-$EMACS_VERSION
</pre>



<p>
Usage:
</p>



<pre class="prettyprint lang-sh">
./install-emacs
#or
EMACS_VERSION=23.4 ./install-emacs
</pre>



<p>
The emacs will be installed into the directory $HOME/myemacs/$EMACS_VERSION
</p>