
<p>Please read the excellent article <a href="http://irreal.org/blog/?p=1562">Moving between Emacs windows</a> for basic setup.
</p>
<p>
Here is my summary of that article:
</p><ul>
<li>you can use windmove.el (embedded in Emacs). Its hotkey is Shift+Arrow.
</li>
<li><a href="https://github.com/dimitri/switch-window">switch-window.el</a> is great. The default hot key is "C-x o".
</li>
</ul>


<p>
I love switch-windows.el. It's only three key strikes to select a window.
</p>
<p>
I also use other packages which is more efficient.
</p>
<div id="outline-container-1" class="outline-3">
<h3 id="sec-1">window-numbering.el</h3>
<div class="outline-text-3" id="text-1">

<p><a href="https://github.com/nschum/window-numbering.el">window-numbering.el</a> is <b>the best</b>. It uses hot key "M-NUM" to switch window (for example, "M-3" to select window with number 3). So I can press only <b>one</b> key to switch window. Besides, it has some extra features like "M-0" to jump to the minbuffer.
</p>
<p>
Here is my configuration of window-numbering.el:
</p>



<pre class="prettyprint lang-lisp">
(require 'window-numbering)
;; highlight the window number in pink color
(custom-set-faces '(window-numbering-face ((t (:foreground "DeepPink" :underline "DeepPink" :weight bold)))))
(window-numbering-mode 1)
</pre>



</div>

</div>

<div id="outline-container-2" class="outline-3">
<h3 id="sec-2">evil-mode</h3>
<div class="outline-text-3" id="text-2">

<p><a href="http://emacswiki.org/emacs/Evil">evil-mode</a> is a vim-emulation. It use vim's keybindings (C-w h/j/k/l) to move. Please note "C-w h" is more efficient than "C-x o". It's because "w" key is more close than "x" key and "h/j/k/l" is easy to press.
</p></div>

</div>

<div id="outline-container-3" class="outline-3">
<h3 id="sec-3">buffer-move.el</h3>
<div class="outline-text-3" id="text-3">

<p><a href="http://www.emacswiki.org/cgi-bin/wiki/buffer-move.el">buffer-move.el</a> moves the buffer instead of focus between windows. It can be installed through <a href="http://melpa.milkbox.net/">MELPA</a>.
</p>
<p>
Here is my configuration:
</p>



<pre class="prettyprint lang-lisp">
(global-set-key (kbd "C-c C-b C-k") 'buf-move-up)
(global-set-key (kbd "C-c C-b C-j") 'buf-move-down)
(global-set-key (kbd "C-c C-b C-h") 'buf-move-left)
(global-set-key (kbd "C-c C-b C-l") 'buf-move-right)
</pre>


</div>

</div>

<div id="outline-container-4" class="outline-3">
<h3 id="sec-4">updated</h3>
<div class="outline-text-3" id="text-4">

<p>I use <a href="https://github.com/dacap/keyfreq">keyfreq</a> to record all my key pressing for <b>more than six months</b>.
</p>
<p>
According to the data collected by keyfreq, more than 99 percent of my moving focus between windows is done through <b>window-numbering.el</b>.
</p>
<p>
So it's necessary to optimize window-numbering.el further. By default, window-numbering.el uses "M-num" key to select window which is already efficient. But as a geek, I have a tendency to push the efficiency to the extreme end.
</p>
<p>
Finally I use hotkey ",1", ",2", and ",3" to switch to the window numbering "1", "2", and "3".
</p>
<p>
Here is the code:
</p>



<pre class="prettyprint lang-lisp">
(define-key evil-normal-state-map ",1" 'select-window-1)
(define-key evil-normal-state-map ",2" 'select-window-2)
(define-key evil-normal-state-map ",3" 'select-window-3)
(define-key evil-normal-state-map ",4" 'select-window-4)
</pre>



<p>
Check <a href="https://github.com/redguardtoo/emacs.d/commit/8a51696">my setup at github</a>.
</p>
</div>
</div>
