
<p>This is <a href="http://blog.binchen.org/posts/you-yong-de-emacs-kuai-jie-jian.html">my note on useful commands/keybindings to memorize</a> three years ago.
</p>
<p>
Most are obsolete because I'm more skillful now.
</p>
<p>
Basically I use <b>fewer</b> but more powerful plugins. I write Emacs lisp if there is no suitable plugin.
</p>
<ul>
<li>Three years ago, column edit,
</li>
</ul>




<pre class="example">C-x r t yourstring RET (See "How to do select column then do editing in GNU Emacs ?"")
</pre>


<p>
Now I use <a href="http://www.emacswiki.org/emacs/Evil">Evil</a>
</p>
<ul>
<li>Three years ago, save current position to register and jump to the position,
</li>
</ul>




<pre class="example">C-r SPC to save, C-j to jump (better-registers.el required) 
</pre>


<p>
Now Evil.
</p>
<ul>
<li>Three years ago, save frame configuration to register,
</li>
</ul>




<pre class="example">C-r f (better-registers.el required) 
</pre>


<p>
Now <a href="https://github.com/pashinin/workgroups2">workgroups2.</a>
</p>
<ul>
<li>Three year ago, (un)comment line,
</li>
</ul>




<pre class="example">M-; (qiang-comment-dwim-line required)
</pre>


<p>
Now <a href="https://github.com/redguardtoo/evil-nerd-commenter">evil-nerd-commenter.</a>
</p>
<ul>
<li>Three years ago for visiting the next/previous error message after compiling,
</li>
</ul>




<pre class="example">"M-g M-n" or "M-g M-p"
</pre>


<p>
I'm still using it.
</p>
<ul>
<li>Three years ago, find-tag/pop-tag-mark
</li>
</ul>




<pre class="example">"M-." and "M-*"
</pre>


<p>
Now Evil
</p>
<ul>
<li>Three years ago, grep current work directory only or all sub-directories
</li>
</ul>




<pre class="example">M-x lgrep/rgrep
</pre>


<p>
Now grep in shell plus <a href="https://github.com/mooz/percol">percol</a>
</p>
<ul>
<li>Three years ago, visit multiple tags table 
</li>
</ul>




<pre class="example">M-x visit-tags-table
</pre>


<p>
<a href="http://blog.binchen.org/posts/how-to-use-ctags-in-emacs-effectively-3.html">hack tags-table-list directly</a> might be simpler.
</p>
<ul>
<li>Three years ago, set countdown timer
</li>
</ul>




<pre class="example">M-x org-timer-set-timer, C-c C-x ;
</pre>


<p>
Now I don't push myself with the timer thing.
</p>
<ul>
<li>Three years ago, mark subtree in org-mode
</li>
</ul>




<pre class="example">M-x org-mark-subtree
</pre>


<p>
It was used to select the text to post to my blog.
</p>
<p>
Now I use <a href="https://github.com/redguardtoo/org2nikola">org2nikola</a>. The org-mark-subtree is hardcoded into org2nikola.
</p>