
<p>Author: Chen Bin (redguardtoo)
</p>
<p>
Version: 20140809
</p>
<p>
Updated: <span class="timestamp-wrapper"> <span class="timestamp">2014-08-09 Sat</span></span>
</p>
<p>
Created: <span class="timestamp-wrapper"> <span class="timestamp">2012-10-12 Mon</span></span>
</p>
<p>
Copyright: This work is licensed under the <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
</p>
<p>
Note: This article is maintained at <a href="https://github.com/redguardtoo/mastering-emacs-in-one-year-guide">https://github.com/redguardtoo/mastering-emacs-in-one-year-guide</a>. Please send me your feedback at github's issue tracker.
</p>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Introduction</a></li>
<li><a href="#sec-2">2 Why Gnus</a></li>
<li><a href="#sec-3">3 A quick guide</a></li>
<li><a href="#sec-4">4 Essentail 5 percent of Gnus</a>
<ul>
<li><a href="#sec-4-1">4.1 Search emails</a></li>
<li><a href="#sec-4-2">4.2 Subscribe group (email folder)</a></li>
<li><a href="#sec-4-3">4.3 Reply email</a></li>
<li><a href="#sec-4-4">4.4 Compose new email</a></li>
<li><a href="#sec-4-5">4.5 Attach a file</a></li>
<li><a href="#sec-4-6">4.6 Download attachment</a></li>
<li><a href="#sec-4-7">4.7 Send email</a></li>
<li><a href="#sec-4-8">4.8 Refresh "Summary Buffer" in Gnus (check new emails)</a></li>
<li><a href="#sec-4-9">4.9 Make ALL emails in "Summary Buffer" visible (IMPORTANT)</a></li>
<li><a href="#sec-4-10">4.10 Forward mail</a></li>
<li><a href="#sec-4-11">4.11 Mark emails read</a></li>
<li><a href="#sec-4-12">4.12 Auto complete email address when composing email</a></li>
</ul>
</li>
<li><a href="#sec-5">5 Advanced tips</a>
<ul>
<li><a href="#sec-5-1">5.1 How to auto-complete email address</a></li>
<li><a href="#sec-5-2">5.2 How to synchronize the Gmail contacts into BBDB's database</a></li>
<li><a href="#sec-5-3">5.3 How to set up email "From" field for home and office</a></li>
<li><a href="#sec-5-4">5.4 How to tag email</a></li>
<li><a href="#sec-5-5">5.5 How to send HTML mail</a></li>
<li><a href="#sec-5-6">5.6 How to read HTML mail</a></li>
<li><a href="#sec-5-7">5.7 How to read email offline</a></li>
<li><a href="#sec-5-8">5.8 How to use multiple Gmail accounts</a></li>
</ul>
</li>
<li><a href="#sec-6">6 My Gnus configuration (for Gmail)</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-3">
<h3 id="sec-1">Introduction</h3>
<div class="outline-text-3" id="text-1">

<p>Gnus is a good email client. Sometimes I find it's more user friendly than Gmail's own UI.
</p>
<p>
Many people complain that Gnus is hard. I don't agree with them. It's easy to use if you know how to <b>locate the essential 5% features and ignore the other 95%</b>..
</p>
<p>
So here is my guide. It will help you focus on that useful 5% features only.
</p>
</div>

</div>

<div id="outline-container-2" class="outline-3">
<h3 id="sec-2">Why Gnus</h3>
<div class="outline-text-3" id="text-2">

<ul>
<li>less hardware resource required
</li>
<li>email search and filter is good
</li>
<li>bundled with Emacs, no extra installing overhead if you have Emacs.
</li>
<li>support different environments. For example, if I want to see html email in Linux shell without X windows, Gnus can do it.
</li>
</ul>


</div>

</div>

<div id="outline-container-3" class="outline-3">
<h3 id="sec-3">A quick guide</h3>
<div class="outline-text-3" id="text-3">

<p>In the rest of the article,  "C" means "Ctrl"" key and "M" means "Alt"" key. For example, "M-x" means pressing "Alt" and "x" key together.
</p>
<p>
See <a href="http://www.emacswiki.org/emacs/GnusGmail">http://www.emacswiki.org/emacs/GnusGmail</a> on setting up Gnus for Gmail. You can also copy my Gmail setting at the end of this article.
</p>

<p>
In order to start Gnus, you need run command "M-x gnus".
</p>
<p>
If the Gnus properly set up, you will come to the "Group Buffer" window. The "Group Buffer" lists the email folders. In Gnus, the folder is named "Group". By default, the groups (email folders) are <b>invisible</b>!
</p>
<p>
You need subscribe the groups to make it visible. For example, my Gmail folder "Inbox" is a group named "nnimap+gmail:INBOX" in "Group Buffer" and <b>it's invisible by default</b>!. If I don't subscribe that group, I can't read email in my INBOX. I know this is confusing. But this is the way of Gnus.
</p>
<p>
Check section "Subscribe groups" for details.
After subscribing the group INBOX, the INBOX could still be <b>invisible</b> if INBOX does not contain unread emails. That makes no sense for an email client (It does make sense for a stone age news reader)! Anyway, the solution is simple, `C-u 5 gnus-group-list-all-groups` will get desired result. I assigned hotkey "o" to it. Here is my elisp code you could paste into your .emacs. See the <a href="http://www.gnu.org/software/emacs/manual/html_node/gnus/Listing-Groups.html">Gnus Manual on Listing Groups</a> for more details.
</p>




<pre class="prettyprint lang-lisp">
(defun my-gnus-group-list-subscribed-groups ()
  "List all subscribed groups with or without un-read messages"
  (interactive)
  (gnus-group-list-all-groups 5)
  )
 (add-hook 'gnus-group-mode-hook
           ;; list all the subscribed groups even they contain zero un-read messages
           (lambda () (local-set-key "o" 'my-gnus-group-list-subscribed-groups ))
           )
</pre>



<p>
In the "Group Buffer", you can select a group (email folder) by pressing "RET" to check emails in that folder. But I strongly suggest pressing "C-u RET" instead because your true intention is to see ALL the emails instead of the emails filtered by "smart" Gnus.
</p>
<p>
After selecting a group and pressing "RET", you reach the "Summary Buffer" which is, as I said before, a list of your emails.
</p>
<p>
Now everything is simple, you can press "RET" to see the email and use normail Emacs hotkeys for navigation. Hotkey "q" is for quitting "Summary Buffer".
</p>
<p>
In summary, you only need remember "Group Buffer" is the list of mail folders and "Summary Buffer" is the list of mails.
</p>
<p>
That's all you need to know about Gnus. If you want to start use Gnus for Gmail right now. Please check section <a href="#sec-6">My Gnus configuration (for Gmail)</a> and copy my minimum set up for Gmail.
</p></div>

</div>

<div id="outline-container-4" class="outline-3">
<h3 id="sec-4">Essentail 5 percent of Gnus</h3>
<div class="outline-text-3" id="text-4">

<p>Don't try to memorize all the key bindings here. Pick up the commands you actually use only.
</p>
</div>

<div id="outline-container-4-1" class="outline-4">
<h4 id="sec-4-1">Search emails</h4>
<div class="outline-text-4" id="text-4-1">

<p>"G G" to search email at <b>server side</b> in "Group Buffer". You can use "#" ("M-#" to unmark)to mark the group you want to search. If you don't mark the groups, the curent group under cursor is searched. If you put the cursor at the first line above any group, all the groups will be searched. You could use <a href="http://tools.ietf.org/html/rfc3501#section-6.4.4">more advanced syntax</a> instead of simple keyword. I suggest not doing so.
</p>
<p>
"/ /" to limit the emails by subject at "Summary Buffer". "Limiting" is means searching mail <b>locally</b>.
</p>
<p>
"/ a" to limit the emails by author at "Summary Buffer".
</p>
<p>
"/ w" to cancel the current filter.
</p>
<p>
You can apply the limits sequentially and cancel them one by one using "/ w"
</p>
<p>
BTW, I love "Limiting" in Gnus. See <a href="http://www.gnu.org/software/emacs/manual/html_mono/gnus.html#Limiting">http://www.gnu.org/software/emacs/manual/html_mono/gnus.html#Limiting</a> for more limiting tricks.
</p>
<p>
See <a href="http://sachachua.com/blog/2008/05/emacs-gnus-searching-mail/">http://sachachua.com/blog/2008/05/emacs-gnus-searching-mail/</a> for details.
</p>
</div>

</div>

<div id="outline-container-4-2" class="outline-4">
<h4 id="sec-4-2">Subscribe group (email folder)</h4>
<div class="outline-text-4" id="text-4-2">

<p>"A A" in "Group Buffer" to list all groups on all the connected server. It may take a while. I suggest pressing "L" to avoid querying data from all the servers if possible.
</p>
<p>
After getting the list of all subscribed/unsubscribed groups, press "u" to subscribe/unsubscribe specific group.
</p>
<p>
I repeat, in order to see the emails in "INBOX" folder/group, you need <b>MANUALLY</b> subscribe the group "INBOX"!
</p>
<p>
"l" to navigate back the default view of group buffer which you may find confusing, as I mentioned before. Press "o" is much better if you uses my elisp code to show all the subscribed groups.
</p>
<p>
"g" to refresh groups list.
</p>
</div>

</div>

<div id="outline-container-4-3" class="outline-4">
<h4 id="sec-4-3">Reply email</h4>
<div class="outline-text-4" id="text-4-3">

<p>"R" to reply with quoted text. "r" to reply without quoted.
</p>
<p>
"S W" (press S then press W) to reply all (It's named "wide reply" in Emacs) with quoted text. "S w" to reply all without quoted.
</p></div>

</div>

<div id="outline-container-4-4" class="outline-4">
<h4 id="sec-4-4">Compose new email</h4>
<div class="outline-text-4" id="text-4-4">

<p>The hot key is "a" or "m" in "Summary Buffer".
</p>
<p>
BTW, you don't need open Gnus to compose a mail. You can type "C-x m" anywhere in Emacs.
</p></div>

</div>

<div id="outline-container-4-5" class="outline-4">
<h4 id="sec-4-5">Attach a file</h4>
<div class="outline-text-4" id="text-4-5">

<p>The hot key is "C-c C-a"
</p></div>

</div>

<div id="outline-container-4-6" class="outline-4">
<h4 id="sec-4-6">Download attachment</h4>
<div class="outline-text-4" id="text-4-6">

<p>The hot key is "o". See "<a href="http://www.gnu.org/software/emacs/manual/html_node/gnus/Using-MIME.html">Using Mime</a>" in Emacs manual for details.
</p></div>

</div>

<div id="outline-container-4-7" class="outline-4">
<h4 id="sec-4-7">Send email</h4>
<div class="outline-text-4" id="text-4-7">

<p>"C-c C-c".
</p></div>

</div>

<div id="outline-container-4-8" class="outline-4">
<h4 id="sec-4-8">Refresh "Summary Buffer" in Gnus (check new emails)</h4>
<div class="outline-text-4" id="text-4-8">

<p>Hot key "/ N" or command "M-x gnus-summary-insert-new-articles"
</p></div>

</div>

<div id="outline-container-4-9" class="outline-4">
<h4 id="sec-4-9">Make ALL emails in "Summary Buffer" visible (IMPORTANT)</h4>
<div class="outline-text-4" id="text-4-9">

<p>"C-u RET" on the selected group (email folder) in "Group Buffer", or "C-u M-g" in "Summary Buffer".
</p>
<p>
That's the most important part of this article! Gnus only display unread emails. Kind of stupid for an email client. Say my client call me to discuss his proposal in his old emails. I open my Gnus but client's emails are invisible in "Summary Buffer" because they are marked expired by Gnus. Can I ask my client hang on for five minutes because I cannot find the emails he sent?
</p>
<p>
Check <a href="http://stackoverflow.com/questions/4982831/i-dont-want-to-expire-mail-in-gnus">http://stackoverflow.com/questions/4982831/i-dont-want-to-expire-mail-in-gnus</a> for the details.
</p></div>

</div>

<div id="outline-container-4-10" class="outline-4">
<h4 id="sec-4-10">Forward mail</h4>
<div class="outline-text-4" id="text-4-10">

<p>"C-c C-f" or "M-x gnus-summary-mail-forward" in "Summary Buffer".
</p>
<p>
BTW, you can mark several emails you want to forward (hot key is "#") and then forward them all at once (<a href="https://plus.google.com/112423173565156165016/posts">Holger Schauer</a> provided this tip).
</p>
<p>
After the forwarded email is created, you may copy the body of that email without sending it. The copied content could be inserted into any other email.
</p></div>

</div>

<div id="outline-container-4-11" class="outline-4">
<h4 id="sec-4-11">Mark emails read</h4>
<div class="outline-text-4" id="text-4-11">

<p>Press "c" is enough. Either in summary buffer or group buffer. <b>This is the most useful Gnus command because Gmail sucks</b>.
</p></div>

</div>

<div id="outline-container-4-12" class="outline-4">
<h4 id="sec-4-12">Auto complete email address when composing email</h4>
<div class="outline-text-4" id="text-4-12">

<p>I use <a href="http://www.emacswiki.org/emacs/CategoryBbdb">BBDB</a>. The only command from BBDB I use is bbdb-complete-name.
</p>
<p>
I assign TAB key to this command,
</p>



<pre class="prettyprint lang-lisp">
(add-hook 'message-mode-hook
          '(lambda ()
             (local-set-key "&lt;TAB&gt;" 'bbdb-complete-name)))
</pre>



</div>
</div>

</div>

<div id="outline-container-5" class="outline-3">
<h3 id="sec-5">Advanced tips</h3>
<div class="outline-text-3" id="text-5">


</div>

<div id="outline-container-5-1" class="outline-4">
<h4 id="sec-5-1">How to auto-complete email address</h4>
<div class="outline-text-4" id="text-5-1">

<p>You need install <a href="http://bbdb.sourceforge.net/">BBDB</a> which is a database to store email address. I recommend installing it through <a href="http://melpa.milkbox.net/#/bbdb">melpa</a>.
</p>
<p>
Then insert below code into ~/.emacs,
</p>



<pre class="prettyprint lang-lisp">
(add-hook 'message-mode-hook
          '(lambda ()
             (bbdb-initialize 'message)
             (bbdb-initialize 'gnus)
             (local-set-key "&lt;TAB&gt;" 'bbdb-complete-name)))
</pre>



<p>
You can also install <a href="https://github.com/company-mode/company-mode">company-mode</a> which requires no setup at all.
</p>
<p>
I use both "bbdb-complete-name" and company-mode.
</p>
</div>

</div>

<div id="outline-container-5-2" class="outline-4">
<h4 id="sec-5-2">How to synchronize the Gmail contacts into BBDB's database</h4>
<div class="outline-text-4" id="text-5-2">

<p>Here are the steps,
</p><ul>
<li>Go to <a href="https://contacts.google.com">https://contacts.google.com</a>
</li>
<li>Click "More -&gt; Export -&gt; vCard Format -&gt; Export".
</li>
<li>Install <a href="https://github.com/redguardtoo/gmail2bbdb">https://github.com/redguardtoo/gmail2bbdb</a> and run its command "gmail2bbdb-import-file". The contacts will be output into ~/.bbdb.el
</li>
<li>Move ~/.bbdb.el into ~/.emacs.d/.bbdb, The file ".bbdb" is defined in variable bbdb-file
</li>
</ul>


<p>
There are other plugins which can do the similar thing. But they are dependent on certain version of BBDB. So if you install in-compatible version of BBDB, they won't work.
</p>
<p>
gmail2bbdb has no dependency.
</p></div>

</div>

<div id="outline-container-5-3" class="outline-4">
<h4 id="sec-5-3">How to set up email "From" field for home and office</h4>
<div class="outline-text-4" id="text-5-3">

<p>What I want to do is, if I send emails from office "From" will be my company's email address. But in the email sent from my home pc, the "From" is my personal address.
</p>
<p>
My solution is use $HOSTNAME to detect which computer I am using.
</p>
<p>
Here is the code to be inserted into ~/.emacs:
</p>



<pre class="prettyprint lang-lisp">
;; (getenv "HOSTNAME") won't work because $HOSTNAME is not an env variable
;; (system-name) won't work because as Optus required, my /etc/hosts is changed
(setq my-hostname (with-temp-buffer
        (shell-command "hostname" t)
        (goto-char (point-max))
        (delete-char -1)
        (buffer-string))
      )

(defun at-office ()
  (interactive)
  (and (string= my-hostname "my-sydney-workpc")
       (not (or (string= my-hostname "homepc")
                (string= my-hostname "eee")
                ))
       )
  )
(setq user-full-name "My Name"
      user-mail-address (if (at-office) "me@mycompany.com" "me@gmail.com")
      )
</pre>



<p>
Key points:
</p><ul>
<li>$HOSTNAME is <b>not</b> an environment variable.
</li>
<li>I grab the output of command line program "hostname" instead using elisp function `(system-name)` which get wrong hostname at my office pc
</li>
<li>At my office pc, (system-name) try to get the hostname from /etc/hosts which containing a line "127.0.0.1 webdev.local.mycompany.com.au my-sydney-workpc"
</li>
<li>I worked on several computers which does <b>not</b> belong to me, so I cannot change /etc/hosts
</li>
<li>You need <a href="http://support.google.com/a/bin/answer.py?hl=en&amp;answer=22370">verify</a> your email address in "From" field at Gmail's web interface if you are using google's SMTP server
</li>
</ul>


</div>

</div>

<div id="outline-container-5-4" class="outline-4">
<h4 id="sec-5-4">How to tag email</h4>
<div class="outline-text-4" id="text-5-4">

<p>Gmail's own system annoys me. I use a third party software <a href="http://getpopfile.org/">Popfile</a>.
</p></div>

</div>

<div id="outline-container-5-5" class="outline-4">
<h4 id="sec-5-5">How to send HTML mail</h4>
<div class="outline-text-4" id="text-5-5">

<p>Check <a href="http://orgmode.org/worg/org-contrib/org-mime.html">org-mime</a>.
</p></div>

</div>

<div id="outline-container-5-6" class="outline-4">
<h4 id="sec-5-6">How to read HTML mail</h4>
<div class="outline-text-4" id="text-5-6">

<p>You need install <a href="http://w3m.sourceforge.net/">w3m</a> and a Emacs plugin <a href="http://www.emacswiki.org/emacs/emacs-w3m">emacs-w3m</a>.
</p>
<p>
Then insert below code into ~/.emacs,
</p>



<pre class="prettyprint lang-lisp">
(setq mm-text-html-renderer 'w3m)
</pre>


</div>

</div>

<div id="outline-container-5-7" class="outline-4">
<h4 id="sec-5-7">How to read email offline</h4>
<div class="outline-text-4" id="text-5-7">

<p>Go to the "Summary Buffer". "Summary Buffer" list the emails in one email folder.
</p>
<p>
You need mark the emails you want to read offline by "M-x gnus-summary-tick-article-forward".
</p>
<p>
The marked article will enter the disk cache.
</p>
<p>
You can remove the article from the disk cache by "M-x gnus-summary-put-mark-as-read".
</p>
<p>
The disk cache is actually the directory "~/News/cache/". I suggest backing up it with Github's private repository.
</p>
<p>
You also need insert below code into ~/.emacs,
</p>



<pre class="prettyprint lang-lisp">
(setq gnus-use-cache t)
</pre>


</div>

</div>

<div id="outline-container-5-8" class="outline-4">
<h4 id="sec-5-8">How to use multiple Gmail accounts</h4>
<div class="outline-text-4" id="text-5-8">

<p>As you can see from my Gmail configuration.
</p>
<p>
You only need copy the code containing "gnus-secondary-select-methods" from my configuration and rename some line,
</p>
<p>
Here is a sample,
</p>



<pre class="prettyprint lang-lisp">
(add-to-list 'gnus-secondary-select-methods
             '(nnimap "gmail-second"
                      (nnimap-address "imap.gmail.com")
                      (nnimap-server-port 993)
                      (nnimap-stream ssl)
                      (nnir-search-engine imap)
                      (nnimap-authinfo-file "~/.authinfo-second.gpg")
                      ; @see http://www.gnu.org/software/emacs/manual/html_node/gnus/Expiring-Mail.html
                      ;; press 'E' to expire email
                      (nnmail-expiry-target "nnimap+gmail:[Gmail]/Trash")
                      (nnmail-expiry-wait 90)
                      ))
</pre>



<p>
"gnus-secondary-select-methods" means the list of your email accounts.
</p></div>
</div>

</div>

<div id="outline-container-6" class="outline-3">
<h3 id="sec-6">My Gnus configuration (for Gmail)</h3>
<div class="outline-text-3" id="text-6">

<p>The ~/.gnus.el
</p>



<pre class="prettyprint lang-lisp">
; -*- Lisp -*-
(require 'nnir)

;;@see http://www.emacswiki.org/emacs/GnusGmail#toc1
(setq gnus-select-method '(nntp "news.gmane.org"))

;; ask encyption password once
(setq epa-file-cache-passphrase-for-symmetric-encryption t)

(setq smtpmail-auth-credentials "~/.authinfo.gpg")

;;@see http://gnus.org/manual/gnus_397.html
(add-to-list 'gnus-secondary-select-methods
             '(nnimap "gmail"
                      (nnimap-address "imap.gmail.com")
                      (nnimap-server-port 993)
                      (nnimap-stream ssl)
                      (nnir-search-engine imap)
                      (nnimap-authinfo-file "~/.authinfo.gpg")
                      ; @see http://www.gnu.org/software/emacs/manual/html_node/gnus/Expiring-Mail.html
                      ;; press 'E' to expire email
                      (nnmail-expiry-target "nnimap+gmail:[Gmail]/Trash")
                      (nnmail-expiry-wait 90)
                      )
             )

(setq-default
  gnus-summary-line-format "%U%R%z %(%&amp;user-date;  %-15,15f  %B%s%)\n"
  gnus-user-date-format-alist '((t . "%Y-%m-%d %H:%M"))
  gnus-summary-thread-gathering-function 'gnus-gather-threads-by-references
  gnus-sum-thread-tree-false-root ""
  gnus-sum-thread-tree-indent ""
  gnus-sum-thread-tree-leaf-with-other "-&gt; "
  gnus-sum-thread-tree-root ""
  gnus-sum-thread-tree-single-leaf "|_ "
  gnus-sum-thread-tree-vertical "|")

(setq gnus-thread-sort-functions
      '(
        (not gnus-thread-sort-by-date)
        (not gnus-thread-sort-by-number)
        ))

; NO 'passive
(setq gnus-use-cache t)
(setq gnus-use-adaptive-scoring t)
(setq gnus-save-score t)
(add-hook 'mail-citation-hook 'sc-cite-original)
(add-hook 'message-sent-hook 'gnus-score-followup-article)
(add-hook 'message-sent-hook 'gnus-score-followup-thread)
; @see http://stackoverflow.com/questions/945419/how-dont-use-gnus-adaptive-scoring-in-some-newsgroups
(setq gnus-parameters
      '(("nnimap.*"
         (gnus-use-scoring nil))
        ))

(defvar gnus-default-adaptive-score-alist
  '((gnus-kill-file-mark (from -10))
    (gnus-unread-mark)
    (gnus-read-mark (from 10) (subject 30))
    (gnus-catchup-mark (subject -10))
    (gnus-killed-mark (from -1) (subject -30))
    (gnus-del-mark (from -2) (subject -15))
    (gnus-ticked-mark (from 10))
    (gnus-dormant-mark (from 5))))

(setq  gnus-score-find-score-files-function
       '(gnus-score-find-hierarchical gnus-score-find-bnews bbdb/gnus-score)
       )

;; BBDB: Address list
(when (file-exists-p "/usr/share/emacs/site-lisp/bbdb")
  (add-to-list 'load-path "/usr/share/emacs/site-lisp/bbdb")
  (require 'bbdb)
  (bbdb-initialize 'message 'gnus 'sendmail)
  (setq bbdb-file "~/bbdb.db")
  (add-hook 'gnus-startup-hook 'bbdb-insinuate-gnus)
  (setq bbdb/mail-auto-create-p t
        bbdb/news-auto-create-p t)
  (defvar bbdb-time-internal-format "%Y-%m-%d"
    "The internal date format.")
  ;;;###autoload
  (defun bbdb-timestamp-hook (record)
    "For use as a `bbdb-change-hook'; maintains a notes-field called `timestamp'
    for the given record which contains the time when it was last modified.  If
    there is such a field there already, it is changed, otherwise it is added."
    (bbdb-record-putprop record 'timestamp (format-time-string
                                             bbdb-time-internal-format
                                             (current-time))))
    )


(add-hook 'message-mode-hook
          '(lambda ()
             (flyspell-mode t)
             (local-set-key "&lt;TAB&gt;" 'bbdb-complete-name)))

;; Fetch only part of the article if we can.  I saw this in someone
;; else's .gnus
(setq gnus-read-active-file 'some)

;; Tree view for groups.  I like the organisational feel this has.
(add-hook 'gnus-group-mode-hook 'gnus-topic-mode)

;; Threads!  I hate reading un-threaded email -- especially mailing
;; lists.  This helps a ton!
(setq gnus-summary-thread-gathering-function
      'gnus-gather-threads-by-subject)

;; Also, I prefer to see only the top level message.  If a message has
;; several replies or is part of a thread, only show the first
;; message.  'gnus-thread-ignore-subject' will ignore the subject and
;; look at 'In-Reply-To:' and 'References:' headers.
(setq gnus-thread-hide-subtree t)
(setq gnus-thread-ignore-subject t)

; Personal Information
(setq user-full-name "My Name"
      user-mail-address "username@gmail.com"
      ;message-generate-headers-first t
      )

;; Change email address for work folder.  This is one of the most
;; interesting features of Gnus.  I plan on adding custom .sigs soon
;; for different mailing lists.
;; Usage, FROM: My Name &lt;work&gt;
(setq gnus-posting-styles
      '((".*"
     (name "My Name"
          (address "username@gmail.com"
                   (organization "")
                   (signature-file "~/.signature")
                   ("X-Troll" "Emacs is better than Vi")
                   )))))

; You need install the command line brower 'w3m' and Emacs plugin 'w3m'
(setq mm-text-html-renderer 'w3m)

(setq message-send-mail-function 'smtpmail-send-it
      smtpmail-starttls-credentials '(("smtp.gmail.com" 587 nil nil))
      smtpmail-auth-credentials '(("smtp.gmail.com" 587 "username@gmail.com" nil))
      smtpmail-default-smtp-server "smtp.gmail.com"
      smtpmail-smtp-server "smtp.gmail.com"
      smtpmail-smtp-service 587
      smtpmail-local-domain "homepc")
;http://www.gnu.org/software/emacs/manual/html_node/gnus/_005b9_002e2_005d.html
(setq gnus-use-correct-string-widths nil)
(gnus-compile)
</pre>



<p>
The ~/.authinfo.gpg
</p>



<pre class="prettyprint lang-conf">
machine imap.gmail.com login username@gmail.com password my-secret-password port 993
machine smtp.gmail.com login username@gmail.com password my-secret-password port 587
</pre>



<p>
Please note .authinfo.gpg is a encrypted file. You must use Emacs to edit it. Emacs will do the encryption/descryption automatically. See <a href="http://emacswiki.org/emacs/EasyPG">http://emacswiki.org/emacs/EasyPG</a> for technical details.
</p></div>
</div>
