<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Key points</a></li>
<li><a href="#sec-2">2 Solution</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-3">
<h3 id="sec-1">Key points</h3>
<div class="outline-text-3" id="text-1">

<ul>
<li>support Mac/Linux/Windows(cygwin).
</li>
<li>works well in Emacs with or WITHOUT X support.
</li>
<li>tested on different versions of Linux (Gentoo, Ubuntu 12.04, Centos 6, ArchLinux).
</li>
<li>On Linux, you need use xsel instead of xclip (version 0.1.2) because xclip has some compatible issue when called from Emacs.
</li>
<li>It's easy to support remote X clipboard when you use Emacs in ssh based on my code.
</li>
</ul>

</div>

</div>

<div id="outline-container-2" class="outline-3">
<h3 id="sec-2">Solution</h3>
<div class="outline-text-3" id="text-2">

<p>All you need to do is to add below code into your .emacs:
</p>



<pre class="prettyprint lang-lisp">
(setq *is-a-mac* (eq system-type 'darwin))
(setq *cygwin* (eq system-type 'cygwin) )
(setq *linux* (or (eq system-type 'gnu/linux) (eq system-type 'linux)) )
(defun copy-to-x-clipboard ()
  (interactive)
  (if (region-active-p)
      (progn
        (cond
         ((and (display-graphic-p) x-select-enable-clipboard)
          (x-set-selection 'CLIPBOARD (buffer-substring (region-beginning) (region-end))))
         (t (shell-command-on-region (region-beginning) (region-end)
                                     (cond
                                      (*cygwin* "putclip")
                                      (*is-a-mac* "pbcopy")
                                      (*linux* "xsel -ib")))
            ))
        (message "Yanked region to clipboard!")
        (deactivate-mark))
        (message "No region active; can't yank to clipboard!")))

(defun paste-from-x-clipboard()
  (interactive)
  (cond
   ((and (display-graphic-p) x-select-enable-clipboard)
    (insert (x-selection 'CLIPBOARD)))
   (t (shell-command
       (cond
        (*cygwin* "getclip")
        (*is-a-mac* "pbpaste")
        (t "xsel -ob"))
       1))
   ))

(defun my/paste-in-minibuffer ()
  (local-set-key (kbd "M-y") 'paste-from-x-clipboard)
  )

(add-hook 'minibuffer-setup-hook 'my/paste-in-minibuffer)
</pre>



<p>
BTW, on Linux I suggest installing a clipboard manager and tick its option of synchronizing the X clipboard.
</p>
</div>
</div>
