
<p>UPDATED: <span class="timestamp-wrapper"> <span class="timestamp">2014-05-20 Tue</span></span>
</p>
<p>
CREATED: <span class="timestamp-wrapper"> <span class="timestamp">2014-03-23 Sun</span></span>
</p>
<p>
I use <a href="https://github.com/mooz/keysnail/wiki">keysnail</a>. it's a firefox addon to convert firefox into Emacs.
</p>
<p>
I install keysnail's own plugins "HoK" and "Tanything".
</p>
<p>
Here are the use cases of keysnail.
</p>

<div id="outline-container-1" class="outline-3">
<h3 id="sec-1">Click &amp; Copy the links</h3>
<div class="outline-text-3" id="text-1">

<p>Install the <a href="https://github.com/mooz/keysnail/wiki/plugin">HoK</a>.
</p>
<p>
Insert below code into ~/.keysnail.js:
</p>



<pre class="prettyprint lang-lisp">
hook.setHook("PluginLoaded", function () {
    if (!plugins.hok) return;

    /* HoK 1.3.9+ required */
    plugins.hok.pOptions.selector = plugins.hok.pOptions.selector
    /* feedly */
    + ", *[data-uri]" + ", *[data-selector-toggle]" + ", *[data-page-action]" + ", *[data-app-action]"
    /* google plus */
    + ", *[guidedhelpid]"
    /* twitter */
    + ", *[data-item-count]";
});

key.setGlobalKey(["C-c","C-f"], function (aEvent, aArg) {
        ext.exec("hok-start-foreground-mode", aArg);
}, "Hok - Foreground hint mode", true);

key.setGlobalKey(["C-c","C-b"], function (aEvent, aArg) {
        ext.exec("hok-start-background-mode", aArg);
}, "HoK - Background hint mode", true);

key.setGlobalKey(["C-c","C-y"], function (aEvent, aArg) {
        ext.exec("hok-yank-foreground-mode", aArg);
}, "HoK - Background hint mode", true);

key.setGlobalKey(["C-c","C-;"], function (aEvent, aArg) {
        ext.exec("hok-start-extended-mode", aArg);
}, "HoK - Extented hint mode", true);

key.setGlobalKey(["C-c", "C-e"], function (aEvent, aArg) {
        ext.exec("hok-start-continuous-mode", aArg);
}, "Start continuous HaH", true);

</pre>



<p>
Now I can press "Ctrl-C Ctrl-F" to select the links to click.
</p>
<p>
The links will be highlighted as below screen shot:
<img src="/wp-content/keysnail-hok-nq8.png"  alt="keysnail-hok-nq8.png" />
</p>
<p>
I can press the highlighted hint to click the link.
</p>
<p>
Copy the link into clipboard is also easy. I press "C-c C-y" and similar UI will be displayed. I press the hint above to finish the operation.
</p>
</div>

</div>

<div id="outline-container-2" class="outline-3">
<h3 id="sec-2">Copy the text of link</h3>
<div class="outline-text-3" id="text-2">

<p>This is my most favorite tool. As a developer, I need copy text of links from bug tracking software and paste it into git commit message frequently.
</p>
<p>
That's error prone because:
</p><ol>
<li>The links are cluttered so it's hard to select the text of the link without actually clicking the link. 
</li>
<li>The web UI of bug tracing system may use some CSS magic. Only part of the text of links are displayed. So it's impossible to select the text at all. For example, <a href="https://www.atlassian.com/software/jira">JIRA</a> will display file name of "Screenshot 03/05/2014-193024.png" as "Screenshot 03/05/2014&hellip;png".
</li>
</ol>


<p>
If you use keysnail+HOK, it's as simple as press hot key "C-c ; Y". That's it!
</p>
</div>

</div>

<div id="outline-container-3" class="outline-3">
<h3 id="sec-3">Switch tab</h3>
<div class="outline-text-3" id="text-3">

<p>Install the <a href="https://github.com/mooz/keysnail/wiki/plugin">Tanything</a>.
</p>
<p>
Insert below code into ~/.keysnail.js:
</p>



<pre class="prettyprint lang-lisp">
key.setGlobalKey(["C-c", "C-a"], function (ev, arg) {
  ext.exec("tanything", arg);
}, "view all tabs", true);
</pre>



<p>
Press "Ctrl-C Ctrl-A", you got below UI:
<img src="/wp-content/keysnail-tanything-nq8.png"  alt="keysnail-tanything-nq8.png" />
</p>
<p>
Tanything will locate the tab by finding match in web page's title or URL.
</p>
</div>

</div>

<div id="outline-container-4" class="outline-3">
<h3 id="sec-4">My keysnail set up</h3>
<div class="outline-text-3" id="text-4">

<p>You can download my ~/.keysnail.js from <a href="https://gist.githubusercontent.com/redguardtoo/003ac86d4c11b70b870a/raw/32356b071785248c0ff56d9c5896168263efefdd/.keysnail.js">HERE</a>.
</p>
</div>
</div>
