
<p>Live demo:
<a href="http://binchen.org/schools/">http://binchen.org/schools/</a>
</p>
<p>
Screenshot:
<img src="https://cloud.githubusercontent.com/assets/184553/5156904/e86f11a6-733c-11e4-8312-a6c8ad2b17be.png"  alt="https://cloud.githubusercontent.com/assets/184553/5156904/e86f11a6-733c-11e4-8312-a6c8ad2b17be.png" />
</p>

<div id="outline-container-1" class="outline-3">
<h3 id="sec-1">Environment</h3>
<div class="outline-text-3" id="text-1">

<ul>
<li>Bootstrap 2.3.2
</li>
<li>font-awesome 3.2.1
</li>
<li>JQuery 1.8.2
</li>
</ul>


<p>
I only use the grid layout from bootstrap and minimum API from jQuery.
</p>
</div>

</div>

<div id="outline-container-2" class="outline-3">
<h3 id="sec-2">Notes</h3>
<div class="outline-text-3" id="text-2">

<ul>
<li>IE7 does not support media query. So I abandon "mobile first" strategy, new strategy is "IE7 first".
</li>
<li>IE7 does not support inline-block properly, I need below css code hack:
</li>
</ul>





<pre class="prettyprint lang-css">
.myclass {
  display: inline-block;
  /* ie7*/
  *display: inline;
  zoom: 1;
}
</pre>


<ul>
<li>bootstrap's row-fluid has issues in IE7. I use row-fluid in this case, but have to hard code the row width sometimes.
</li>
<li>add below code into javascript so that I can hack IE7-only css code:
</li>
</ul>





<pre class="prettyprint lang-javascript">
if($.browser.msie &amp;&amp; parseFloat($.browser.version) &lt; 8){
  that.ie7 = true;
  $('body').addClass('ie7');
}
</pre>


</div>
</div>
