
<p>CREATED: <span class="timestamp-wrapper"> <span class="timestamp">2012-12-28</span></span>
</p>
<p>
UPDATED: <span class="timestamp-wrapper"> <span class="timestamp">2014-09-28 Sun</span></span>
</p>
<p>
<a href="http://getpopfile.org">POPFile</a> automatically sorts my email messages.
</p>

<div id="outline-container-1" class="outline-3">
<h3 id="sec-1">Install POPFile</h3>
<div class="outline-text-3" id="text-1">

<p>Download and extract the zip file to ~/bin/popfile/.
</p></div>

</div>

<div id="outline-container-2" class="outline-3">
<h3 id="sec-2">Install third party packages</h3>
<div class="outline-text-3" id="text-2">

<p>Run the command:
</p>



<pre class="prettyprint lang-sh">
sudo cpan DBD::SQLite DBI Date::Format Date::Parse HTML::Tagset HTML::Template IO::Socket::SSL Net::IDN::Encode
</pre>



<p>
BTW, don't let the cpan detect the mirror site automatically because the process takes several minutes. Choose the site manually!
</p>
<p>
First question is would you like automatic setup? Yes!
</p>
<p>
Second quesiton, set up mirror site for you? No!
</p>
<p>
Third question, choose one mirror site from the list? No!
</p>
<p>
Forth question, please input the site manullay. <a href="http://mirror.optusnet.com.au/CPAN/">http://mirror.optusnet.com.au/CPAN/</a>
</p>
<p>
This is my cpan setup (Please note I use proxy),
</p>



<pre class="prettyprint lang-perl">
# content of /root/.cpan/CPAN/MyConfig.pm
$CPAN::Config = {
  'applypatch' =&gt; q[],
  'auto_commit' =&gt; q[0],
  'build_cache' =&gt; q[100],
  'build_dir' =&gt; q[/root/.cpan/build],
  'build_dir_reuse' =&gt; q[0],
  'build_requires_install_policy' =&gt; q[yes],
  'bzip2' =&gt; q[/bin/bzip2],
  'cache_metadata' =&gt; q[1],
  'check_sigs' =&gt; q[0],
  'colorize_output' =&gt; q[0],
  'commandnumber_in_prompt' =&gt; q[1],
  'connect_to_internet_ok' =&gt; q[1],
  'cpan_home' =&gt; q[/root/.cpan],
  'ftp_passive' =&gt; q[1],
  'ftp_proxy' =&gt; q[],
  'getcwd' =&gt; q[cwd],
  'gpg' =&gt; q[/usr/bin/gpg],
  'gzip' =&gt; q[/bin/gzip],
  'halt_on_failure' =&gt; q[0],
  'histfile' =&gt; q[/root/.cpan/histfile],
  'histsize' =&gt; q[100],
  'http_proxy' =&gt; q[http://127.0.0.1:3128],
  'inactivity_timeout' =&gt; q[0],
  'index_expire' =&gt; q[1],
  'inhibit_startup_message' =&gt; q[0],
  'keep_source_where' =&gt; q[/root/.cpan/sources],
  'load_module_verbosity' =&gt; q[none],
  'make' =&gt; q[/usr/bin/make],
  'make_arg' =&gt; q[],
  'make_install_arg' =&gt; q[],
  'make_install_make_command' =&gt; q[/usr/bin/make],
  'makepl_arg' =&gt; q[INSTALLDIRS=site],
  'mbuild_arg' =&gt; q[],
  'mbuild_install_arg' =&gt; q[],
  'mbuild_install_build_command' =&gt; q[./Build],
  'mbuildpl_arg' =&gt; q[--installdirs site],
  'no_proxy' =&gt; q[],
  'pager' =&gt; q[/usr/bin/less],
  'patch' =&gt; q[/usr/bin/patch],
  'perl5lib_verbosity' =&gt; q[none],
  'prefer_external_tar' =&gt; q[1],
  'prefer_installer' =&gt; q[MB],
  'prefs_dir' =&gt; q[/root/.cpan/prefs],
  'prerequisites_policy' =&gt; q[follow],
  'scan_cache' =&gt; q[atstart],
  'shell' =&gt; q[/bin/bash],
  'show_unparsable_versions' =&gt; q[0],
  'show_upload_date' =&gt; q[0],
  'show_zero_versions' =&gt; q[0],
  'tar' =&gt; q[/bin/tar],
  'tar_verbosity' =&gt; q[none],
  'term_is_latin' =&gt; q[1],
  'term_ornaments' =&gt; q[1],
  'test_report' =&gt; q[0],
  'trust_test_report_history' =&gt; q[0],
  'unzip' =&gt; q[/usr/bin/unzip],
  'urllist' =&gt; [q[http://mirror.optusnet.com.au/CPAN/]],
  'use_sqlite' =&gt; q[0],
  'version_timeout' =&gt; q[15],
  'wget' =&gt; q[/usr/bin/wget],
  'yaml_load_code' =&gt; q[0],
  'yaml_module' =&gt; q[YAML],
};
1;
__END__
</pre>



<p>
After packages installed, double check them locally:
</p>



<pre class="prettyprint lang-sh">
perl -MDBI -e 'print $MIME::DBI::VERSION'
</pre>



<p>
If there is any error:
</p>



<pre class="prettyprint lang-sh">
perl -V
sudo rm -rf /usr/lib/perl5/site_perl/*
sudo cpan DBD::SQLite DBI Date::Format Date::Parse HTML::Tagset HTML::Template IO::Socket::SSL Net::IDN::Encode
</pre>



</div>

</div>

<div id="outline-container-3" class="outline-3">
<h3 id="sec-3">Set up</h3>
<div class="outline-text-3" id="text-3">

<p>I only use IMAP. The purpose of setting up POP3 port is to make the program executable without root permission.
</p>
<p>
See <a href="http://getpopfile.org/docs/howtos:mayneedroot">http://getpopfile.org/docs/howtos:mayneedroot</a> for details.
</p>
<p>
Run the below command to fix the root issue.
</p>



<pre class="prettyprint lang-sh">
sed -i 's/pop3_port \+110/pop3_port 1110/g' ~/bin/popfile/popfile.cfg
</pre>



<p>
Here is my popfile setup for davmail server (please note ssl is disabled),
</p>



<pre class="prettyprint lang-conf">
bayes_bad_sqlite_version 4.0.0
bayes_corpus corpus
bayes_database popfile.db
bayes_dbauth 
bayes_dbconnect dbi:SQLite:dbname=$dbname
bayes_dbuser 
bayes_hostname 192-168-1-3.tpgi.com.au
bayes_localhostname 
bayes_nihongo_parser kakasi
bayes_sqlite_journal_mode delete
bayes_sqlite_tweaks 4294967295
bayes_subject_mod_left [
bayes_subject_mod_pos 1
bayes_subject_mod_right ]
bayes_unclassified_weight 100
bayes_xpl_angle 0
config_pidcheck_interval 5
config_piddir ./
GLOBAL_debug 1
GLOBAL_last_update_check 1407715200
GLOBAL_message_cutoff 100000
GLOBAL_msgdir messages/
GLOBAL_ssl_verify_peer_certs 0
GLOBAL_timeout 60
GLOBAL_update_check 1
history_archive 0
history_archive_classes 0
history_archive_dir archive
history_history_days 2
html_cache_templates 0
html_column_characters 0
html_columns +inserted,+from,+to,-cc,+subject,-date,-size,+bucket
html_date_format 
html_language English
html_last_reset Sat Dec  1 11:06:48 2012
html_local 0
html_page_size 20
html_password b6b3637136ad630eba43aa5ee7106780
html_port 8888
html_search_filter_highlight 0
html_send_stats 1
html_session_dividers 1
html_show_bucket_help 1
html_show_training_help 0
html_skin simplyblue
html_strict_templates 0
html_test_language 0
html_wordtable_format 
imap_bucket_folder_mappings job--&gt;job--&gt;geek--&gt;geek--&gt;business--&gt;business--&gt;ad--&gt;ad--&gt;unclassified--&gt;INBOX--&gt;work--&gt;work--&gt;
imap_enabled 1
imap_expunge 0
imap_hostname localhost
imap_login binc1
imap_password password1
imap_port 1143
imap_training_mode 0
imap_uidnexts work--&gt;749--&gt;job--&gt;5914--&gt;INBOX--&gt;20736--&gt;geek--&gt;5009--&gt;ad--&gt;1296--&gt;business--&gt;15--&gt;
imap_uidvalidities job--&gt;98--&gt;work--&gt;107--&gt;ad--&gt;100--&gt;business--&gt;106--&gt;geek--&gt;99--&gt;INBOX--&gt;2--&gt;
imap_update_interval 1000
imap_use_ssl 0
imap_watched_folders INBOX--&gt;INBOX--&gt;
logger_format default
logger_level 0
logger_logdir ./
nntp_enabled 0
nntp_force_fork 1
nntp_headtoo 0
nntp_local 1
nntp_port 119
nntp_separator :
nntp_socks_port 1080
nntp_socks_server 
nntp_welcome_string NNTP POPFile (v1.1.3) server ready
pop3_enabled 0
pop3_force_fork 1
pop3_local 1
pop3_port 1110
pop3_secure_port 110
pop3_secure_server 
pop3_separator :
pop3_socks_port 1080
pop3_socks_server 
pop3_toptoo 0
pop3_welcome_string POP3 POPFile (v1.1.3) server ready
smtp_chain_port 25
smtp_chain_server 
smtp_enabled 0
smtp_force_fork 1
smtp_local 1
smtp_port 25
smtp_socks_port 1080
smtp_socks_server 
smtp_welcome_string SMTP POPFile (v1.1.3) welcome
xmlrpc_enabled 0
xmlrpc_local 1
xmlrpc_port 8081

</pre>



</div>

</div>

<div id="outline-container-4" class="outline-3">
<h3 id="sec-4">Run the program</h3>
<div class="outline-text-3" id="text-4">

<p>See <a href="http://getpopfile.org/docs/howtos:runlocation">http://getpopfile.org/docs/howtos:runlocation</a> for details.
</p>



<pre class="prettyprint lang-sh">
cd ~/bin/popfile;perl popfile.pl
</pre>


</div>

</div>

<div id="outline-container-5" class="outline-3">
<h3 id="sec-5">Start the POPFile automatically when bash login</h3>
<div class="outline-text-3" id="text-5">

<p>Insert below code in ~/.bashrc:
</p>



<pre class="prettyprint lang-bash">
OS_NAME=`uname -s`
if [ $OS_NAME == Linux ]; then
   # start popfile
   if [ -f $HOME/bin/popfile/popfile.pl ]; then
      # @see http://getpopfile.org/docs/howtos:runlocation
      pop_pid=`ps -ef | grep perl | grep popfile.pl | gawk '{print $2}'`
      if [ "${pop_pid}" = "" ] ; then
         cd $HOME/bin/popfile
         perl popfile.pl &gt;&gt; /dev/null 2&gt;&amp;1 &amp;
      fi
      cd $HOME
   fi
fi
</pre>


</div>

</div>

<div id="outline-container-6" class="outline-3">
<h3 id="sec-6">Start the POPFile systemd service as a user (OPTIONAL)</h3>
<div class="outline-text-3" id="text-6">

<p>My user name is cb. Put popfile.service in <i>usr/lib/systemd/system</i>. Then run `systemctl enable popfile` to install service. Run `systemctl start popfile` to start the service. My Linux distribution is ArchLinux.
</p>
<p>
here is content of popfile.service.
</p>



<pre class="prettyprint lang-conf">
[Unit]
Description=POPFile (Automatic Email Classification) Service

[Service]
WorkingDirectory=/home/cb/bin/popfile
ExecStart=/usr/bin/perl popfile.pl
User=cb

[Install]
WantedBy=multi-user.target
</pre>



</div>

</div>

<div id="outline-container-7" class="outline-3">
<h3 id="sec-7">Backup</h3>
<div class="outline-text-3" id="text-7">

<p>Please backup popfile.cfg and popfile.db.
</p>
<p>
See <a href="http://getpopfile.org/docs/howtos:backup">http://getpopfile.org/docs/howtos:backup</a> for details.
</p></div>

</div>

<div id="outline-container-8" class="outline-3">
<h3 id="sec-8">Summary</h3>
<div class="outline-text-3" id="text-8">

<ul>
<li>Portable
</li>
<li>No root privilege needed
</li>
<li>No X windows needed. I can finish all the email stuff in remote shell
</li>
</ul>

</div>
</div>
