
<p>Here is my use case. My agent notify me that there is a potential contract from a company named "FF".
</p>
<p>
My first reaction is to reply the email with "Great! Please forward me CV".
</p>
<p>
Before I press the "Send" button, it occurs to me that other agents have possibily <b>already</b> submitted my CV to FF since it is a big organization. I need double check.
</p>
<p>
I save current email as draft, search all the mails containing "FF" and forward them to the original email I've not sent yet. Then my agent could figure out whether other guys have already represented me for the same opportunity.
</p>
<p>
This operation is doable in desktop application like Outlook. I need search emails in a new dialog box. Select emails. Then drag them to the original email.
</p>
<p>
It's hard to do this kind of thing in Gmail.
</p>
<p>
Now let me show you how Emacs get the job done:
</p><ul>
<li>Step 1, Switch to Groups buffer (the buffer which lists email folder). press key "G G" or run command "M-x gnus-group-make-nnir-group", input the keyword "FF" to start search
</li>
<li>Step 2, Mark the emails I want to forward with hot key "#"
</li>
<li>Step 3, Press key "C-c C-f" or run command "M-x gnus-summary-mail-forward". A new buffer is created. It contains a big chuck of xml string wrapped by either "&lt;#multipart&gt;" tag or "&lt;#mml&gt;" tag.
</li>
<li>Step 4, Select and copy that string into you original email. Done!
</li>
</ul>


<p>
Well, some people may argue that step 4 could be improved a little bit.
</p>
<p>
In Emacs, everyting could be optimized. Please copy below code into your ~/.emacs:
</p>



<pre class="prettyprint lang-lisp">
(defun message-select-forwarded-email-tags ()
  "select the &lt;#mml-or-what-ever&gt; tags in message-mode"
  (interactive)
  (let (start rlt)
    (when (search-forward "&lt;#")
      (setq start (point))
      (push-mark (point) t t)
      (goto-char (point-max))
      (search-backward "&gt;")
      (forward-char)
      (setq rlt t))
    rlt))

(defun message-copy-select-forwarded-email-tags ()
  "copy the &lt;#mml-or-what-ever&gt; tags in message-mode"
  (interactive)
  (save-excursion
    (cond
     ((message-select-forwarded-email-tags)
      (copy-region-as-kill (region-beginning) (region-end))
      (message "forwarded email tags copied!"))
     (t (message "NO forwarded email tags found!"))
     )
    ))
</pre>



<p>
All you need is "M-x message-copy-select-forwarded-email-tags" to copy the tags into kill-ring.
</p>
<p>
UPDATE:
This is only a case study. My complete guide on Gnus is at <a href="http://blog.binchen.org/posts/notes-on-using-gnus.html">http://blog.binchen.org/posts/notes-on-using-gnus.html</a>.
</p>